# .NET-Template

./: .NET.Clean.Architecture.sln  .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanArchitecture.sln  Common_ActionHelper.html  Common_ApiMinimumResultHelper.html  Common_BaseSearchModel.html  Common_CommonApp.html  Common_CommonConfigurationBuilder.html  Common_CommonServices.html  Common_DateTimeOffsetProvider.html  Common_DefaultDateTimeOffsetProvider.html  Common_DefaultGuidProvider.html  Common_EnumExtensions.html  Common_Extensions.html  Common_GuidProvider.html  Common_Naming.html  Common_PerformanceBehaviour_2.html  Common_PizzaErrors.html  Common_SecurityApp.html  Common_SecurityServices.html  Common_SettingsConfiguration.html  Common_ValidationBehavior_2.html  Core_CreatePizzaCommand.html  Core_CreatePizzaCommandHandler.html  Core_CreatePizzaCommandValidator.html  Core_CreatePizzaEndpoint.html  Core_DatabaseContext.html  Core_DependencyInjection.html  Core_DependencyInjectionEndPoints.html  Core_GetAllPizzasQuery.html  Core_GetAllPizzasQueryHandler.html  Core_Pizza.html  Core_PizzaFilter.html  Core_PizzaMap.html  Core_PizzaMapper.html  Core_PizzaModel.html  Core_SearchPizzaEndpoint.html  Core_UpdatePizzaCommand.html  (+10 more)
1. CleanTemplate/Api/: Api.csproj
1. LayeredArchitecture/1. CleanTemplate/Api/: Api.csproj  Startup.cs
1. LayeredArchitecture/1. CleanTemplate/Api/Properties/: launchSettings.json
1. LayeredArchitecture/1. CleanTemplate/Benchmark.Testing/: Benchmark.Testing.csproj  GlobalUsings.cs  Program.cs
1. LayeredArchitecture/1. CleanTemplate/Core/: Core.csproj  DatabaseContext.cs  DependencyInjection.cs
1. LayeredArchitecture/1. CleanTemplate/Core/EFMapping/: PizzaMap.cs
1. LayeredArchitecture/2. TemplateWithDataAccess/Benchmark.Testing/: Benchmark.Testing.csproj
2. CleanArchitecture/Api/: Api.csproj  GlobalUsings.cs  Startup.cs
2. CleanArchitecture/Api/StartupApp/Services/: CommonServices.cs  SecurityServices.cs
2. CleanArchitecture/Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
2. CleanArchitecture/Infrastructure.Contracts/: Infrastructure.Contracts.csproj
2. CleanArchitecture/Infrastructure/Mapping/: PizzaMap.cs
2. CleanArchitecture/Test/: Test.csproj
2. CleanArchitecture/Test/Setup/: DatabaseContextFactory.cs
2. TemplateWithDataAccess/Benchmark.Testing/: Benchmark.Testing.csproj
2.CleanArchitecture/Api.Client/: Api-Client-v1.cs  Api.Client.csproj
2.CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
2.CleanArchitecture/Benchmark.Testing/: Benchmark.Testing.csproj
2.CleanArchitecture/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Api/: Api.csproj  GlobalUsings.cs  Startup.cs
Api/Controllers/V1/: ApiController.cs  PizzaController.cs
Api/Middleware/: LoggingMiddleware.cs
Api/StartupApp/App/: CommonApp.cs  SecurityApp.cs
Api/StartupApp/Services/: CommonServices.cs
Benchmark.Testing/: Benchmark.Testing.csproj  GlobalUsings.cs
Benchmark.Testing/Pizzas/V1/: PizzaV1MemoryBenchmarker.cs
CleanArchitecture/: CleanArchitecture.Admin.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture.Common/: AppSettings.cs  AuditableEntity.cs  CleanArchitecture.Common.csproj  ValueObject.cs
CleanArchitecture.Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CleanArchitecture.Common/Entities/: Entity.cs  IEntity.cs
CleanArchitecture.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Common/Extensions/: Extensions.cs  PagingExtensions.cs
CleanArchitecture.Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
CleanArchitecture.Common/Logging/: Logging.cs
CleanArchitecture.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Common/Models/: PagingArgs.cs  Result.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs
CleanArchitecture.Core.Contracts/: CleanArchitecture.Core.Contracts.csproj
CleanArchitecture.DataAccess/: CleanArchitecture.DataAccess.csproj  DatabaseContext.cs
CleanArchitecture.DataAccess.Contracts/: CleanArchitecture.DataAccess.Contracts.csproj  IDataAccess.cs  IDatabaseContext.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/Controllers/: HomeController.cs  StockController.cs
CleanArchitecture/Models/: ErrorViewModel.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Views/: _ViewImports.cshtml
CleanArchitecture/Views/Shared/: _Layout.cshtml
Common/: AppSettings.cs  AuditableEntity.cs  Common.csproj  GlobalUsings.cs  StartupConfiguration.cs  StartupSettings.cs  ValueObject.cs
Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Common/Entities/V1/: Pizza.cs
Common/Enums/: PizzaErrors.cs
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Extensions/: EnumExtensions.cs  PagingExtensions.cs
Common/Helpers/: ApiResponseHelper.cs
Common/Interfaces/: IDateTime.cs
Common/Logging/: Logging.cs
Common/Logging/Config/: LoggingConfig.cs
Common/Logging/Static/: ILoggerWrapper.cs  Logger.cs  LoggerSetup.cs
Common/Mappers/: Mapper.cs  PizzaMapper.cs
Common/Models/: BaseSearchModel.cs  Error.cs  PagingArgs.cs  ProcessEFResult.cs  Result.cs
Core/: Core.csproj  DependencyInjection.cs  GlobalUsings.cs
DataAccess/: BaseDataAccess.cs  DataAccess.csproj  DatabaseContext.cs
DataAccess.Contracts/: CleanArchitecture.DataAccess.Contracts.csproj  IDataAccess.cs
DataAccess.Contracts/Pizzas/V1/: IPizzaDataAccess.cs
DataAccess/Pizzas/V1/: PizzaDataAccess.cs  PizzaFilter.cs
Providers/: Providers.csproj
Providers.Contracts/: Providers.Contracts.csproj
Test/: CleanArchitecture.Test.csproj  GlobalUsings.cs  Test.csproj
Test/Pizzas/V1/: TestPizzaV1Core.cs  TestPizzaV1DataAccess.cs
Test/Setup/: DatabaseContextFactory.cs  QueryTestBase.cs
(+537 files in other folders)
